spring.application.name=BankApplication

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BankApplication;encrypt=true;trustServerCertificate=true
spring.datasource.username=bank_user
spring.datasource.password=BankApp@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshgautam74790@gmail.com
spring.mail.password=psqyclkmwnczacme
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true